//
//  Model.swift
//  5_Lesson
//
//  Created by Evgeny Mastepan on 30.06.2025.
//

import Foundation

struct TableItem {
    var image: String
    var title: String
    var description: String? = nil
    
    static func getFirstData() -> [TableItem] {
        [
            TableItem(image: "logo", title: "Новый дом"),
            TableItem(image: "logo", title: "Ковчеги"),
            TableItem(image: "logo", title: "Беженцы"),
            TableItem(image: "logo", title: "Конец Винтерхоума"),

        ]
    }
    
    static func getSecondData() -> [TableItem] {
        [
            TableItem(image: "1", title: "Палатка", description: "Это простое жилище базового уровня, доступное для постройки сразу. Актуальна на старте игры, когда ресурсов крайне мало."),
            TableItem(image: "2", title: "Дом", description: "Наиболее продвинутое жилище в игре. Его можно как построить с нуля, так и перестроить из Палатки или Барака"),
            TableItem(image: "3", title: "Барак", description: "Это достаточно крепкое жильё, доступное после освоения технологии - Барак"),
            TableItem(image: "4", title: "Детское убежище", description: "В этом здании дети будут пережидать дневное время и обучаться, на ночь возвращаясь в жилые здания."),
            TableItem(image: "5", title: "Бар", description: "Если предоставить горожанам возможность собираться вместе и выпивать, каждый вечер Недовольство будет снижаться"),
            TableItem(image: "6", title: "Арена", description: "Люди, живущие в пределах зоны влияния арены смогут сбрасывать напряжение, наблюдая за кровавыми побоищами."),
            TableItem(image: "7", title: "Кладбище", description: "Когда кто-то умирает, уровень Надежды уменьшается. Если негде похоронить мертвеца, люди испытывают недовольство."),
            TableItem(image: "8", title: "Снежная яма", description: "Трупы из Снежной ямы смогут ускорить выздоровление больных граждан"),
            TableItem(image: "9", title: "Лазарет", description: "Продвинутое медицинское учреждение, доступное после освоения технологии - Лазарет."),
            TableItem(image: "10", title: "Дом исцеления", description: "Это больница под управлением верующих."),
            TableItem(image: "11", title: "Дом опеки", description: "После постройки Дома опеки тяжело больные или калеки перестают занимать места в Санитарных пунктах"),
            TableItem(image: "12", title: "Баня", description: "Наличие бани в жилом квартале снижает риск рабочих заболеть"),
            TableItem(image: "13", title: "Санитарный пункт", description: "Санитарный пункт доступен изначально и является базовым медицинским учреждением, необходимым для функционирования города на начальных этапах развития"),
            TableItem(image: "14", title: "Амбулатория", description: "В Амбулатории используется экспериментальное лечение и сильнодействующие лекарства, поэтому её посещение может помочь тяжелобольным людям, но у лечения могут быть побочные эффекты."),
            TableItem(image: "15", title: "Часовня", description: "Символ нашей веры и главное место поклонения. Наполняет умиротворением сердца верующих и даёт надежду всему городу."),
        ]
    }

}
